<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <nav>
            <div class="nav-title">
            <h2 class="nav-logo text-color">LOGO</h2>
            <button class="btn-primary">Sign Up</button>
            </div>
        </nav>
        <div class="banner-title">
            <h1 class="banner-heading">Cool Dark UI Template for <br> Webflow Agencies!</h1>
            <button class="btn-primary bottom">Stay Focused</button>
        </div>
    </header>
    <main>
        <!-- Action section -->
        <section class="action">
            <div>
                <h2 class="action-title">See It in Action</h2>
                <p class="action-description dark-1">Explore the live preview and imagine your <br> brand in this bold new look.</p>
                <button class="btn-primary">Launch Live Preview</button>
            </div>
            <div class="action-img">
                <img src="images/Assets/wc-mini.png" alt="">
            </div>
        </section>
        <section class="productive-users-section">
            <h2 class="users-title">Joined Thousands of Productive Users</h2>
            <div class="pruductive">
                <div>
                    <h2 class="user text-color">50K</h2>
                    <p class="dark-1">Active Users</p>
                </div>
                <div>
                    <h2 class="user text-color">2M+</h2>
                    <p class="dark-1">Focus Sessions</p>
                </div>
                <div>
                    <h2 class="user text-color">95%</h2>
                    <p class="dark-1">Satisfaction Rate</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>